apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  nodeSelector:
    type: virtual-kubelet
  initContainers:
  - name: init
    image: alpine
    command: ["echo", "pod starting!"]
  containers:
  - name: nginx
    image: nginx:latest
    ports:
    - containerPort: 80
    resources:
      requests:
        cpu: 100m
      limits:
        cpu: 100m
  tolerations:
  - key: "virtual-kubelet.io/provider"
    operator: "Exists"
